# (C) 2008 Tenable Network Security
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://cgi.tenablesecurity.com/Nessus_3_SLA_and_Subscription_Agreement.pdf
# http://cgi.tenablesecurity.com/Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# Synopsis: This file will be read by compliance_check.nbin
#           to check compliance of a Windows host to
#           tests derived from an XCCDF xml file.
#
# Logic to test for CPE platform cpe://microsoft:windows:vista
# Created 9/22/2008
#
   <check_type: "Windows" version:"2">
   <group_policy: "XCCDF to Tenable Audit file">

#####CPE checking
<if>
<condition type:"and">
<if>
<condition type:"or">
<custom_item>
type: REGISTRY_SETTING
description: "CPE Platform Check"
value_type: POLICY_TEXT
value_data: "6.0"
reg_key: "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
reg_item: "CurrentVersion"
</item>
</condition>
<then>
<report type: "PASSED">
description: "CPE Platform Check"
</report>
</then>
<else>
<report type: "WARNING">
description: "CPE Platform Check"
</report>
</else>
</if>
</condition>
<then>
#####CPE checking


##### File ACLs




##### End of File ACLs


<report type:"PASSED">
   description: "Xccdf_Scan_Check"
   info: "cpe:  microsoft:windows:vista"
   info: "Benchmark xmlns:cdf= http:  checklists.nist.gov xccdf 1.1 zj     xmlns= http:  checklists.nist.gov xccdf 1.1  zj     xmlns:xsi= http:  www.w3.org 2001 XMLSchema-instance  zj     xmlns:htm= http:  www.w3.org 1999 xhtml  zj     xmlns:xhtml= http:  www.w3.org 1999 xhtml  zj     xmlns:dc= http:  purl.org dc elements 1.1   zj     xmlns:dsig= http:  www.w3.org 2000 09 xmldsig   zj     xmlns:cpe= http:  cpe.mitre.org XMLSchema cpe 1.0 zj     id= Windows-VISTA  zj     resolved= 1  zj     xml:lang= en  zj     xsi:schemaLocation= http:  purl.org dc elements 1.1  simpledc20021212.xsd http:  cpe.mitre.org XMLSchema cpe 1.0 cpe-1.0.xsd http:  checklists.nist.gov xccdf 1.1 xccdf-1.1.xsd "
   info: "SCAP-WinVista-XCCDF.xml"
   info: "Windows-VISTA"
   info: "Enterprise-Laptop"
</report>

<custom_item>
   type: PASSWORD_POLICY
   description: "enforce-password-history"
   value_type: POLICY_DWORD
   value_data: [24..MAX]
   password_policy: ENFORCE_PASSWORD_HISTORY
   info: "Title - Enforce Password History"
   info: "Description - This setting determines how many old passwords the system will remember for each account. Users will be prevented from reusing any of the old passwords. For example, if this is set to 24, then the system will not allow users to reuse any of their last 24 passwords. Old passwords may have been compromised, or an attacker may have taken a long time to crack encrypted passwords. Reusing an old password could inadvertently give attackers access to the system."
</custom_item>

<if>
   <condition type:"and">
      <custom_item>
         type: PASSWORD_POLICY
         description: "maximum-password-age"
         value_type: TIME_DAY
         value_data: [0..90]
         password_policy: MAXIMUM_PASSWORD_AGE
         info: "Title - Maximum Password Age"
         info: "Description - This forces users to change their passwords regularly. The lower this value is set, the more likely users will be to choose poor passwords that are easier for them to remember (e.g., Mypasswd1, Mypasswd2, Mypasswd3). The higher this value is set, the more likely the password will be compromised and used by unauthorized parties."
      </custom_item>
      <custom_item>
         type: PASSWORD_POLICY
         description: "maximum-password-age"
         value_type: TIME_DAY
         value_data: [1..MAX]
         password_policy: MAXIMUM_PASSWORD_AGE
         info: "Title - Maximum Password Age"
         info: "Description - This forces users to change their passwords regularly. The lower this value is set, the more likely users will be to choose poor passwords that are easier for them to remember (e.g., Mypasswd1, Mypasswd2, Mypasswd3). The higher this value is set, the more likely the password will be compromised and used by unauthorized parties."
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "maximum-password-age"
         info: "Title - Maximum Password Age"
         info: "Description - This forces users to change their passwords regularly. The lower this value is set, the more likely users will be to choose poor passwords that are easier for them to remember (e.g., Mypasswd1, Mypasswd2, Mypasswd3). The higher this value is set, the more likely the password will be compromised and used by unauthorized parties."
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "maximum-password-age"
         info: "Title - Maximum Password Age"
         info: "Description - This forces users to change their passwords regularly. The lower this value is set, the more likely users will be to choose poor passwords that are easier for them to remember (e.g., Mypasswd1, Mypasswd2, Mypasswd3). The higher this value is set, the more likely the password will be compromised and used by unauthorized parties."
      </report>
   </else>
</if>

<custom_item>
   type: PASSWORD_POLICY
   description: "minimum-password-age"
   value_type: TIME_DAY
   value_data: [1..MAX]
   password_policy: MINIMUM_PASSWORD_AGE
   info: "Title - Minimum Password Age"
   info: "Description - This setting requires users to wait for a certain number of days before changing their password again. The setting prevents a user from changing a password when it reaches the maximum age and then immediately changing it back to the previous password. Unfortunately, this setting also prevents users who inadvertently reveal a new password to others from changing it immediately without administrator intervention."
</custom_item>

<custom_item>
   type: PASSWORD_POLICY
   description: "minimum-password-length"
   value_type: POLICY_DWORD
   value_data: [8..MAX]
   password_policy: MINIMUM_PASSWORD_LENGTH
   info: "Title - Minimum Password Length"
   info: "Description - This setting specifies the minimum length of a password in characters. The rationale behind this setting is that longer passwords are more difficult to guess and crack than shorter passwords. The downside is that longer passwords are often more difficult for users to remember. Organizations that want to set a relatively large minimum password length should encourage their users to use passphrases, which may be easier to remember than conventional passwords."
</custom_item>

<custom_item>
   type: PASSWORD_POLICY
   description: "password-complexity"
   value_type: POLICY_SET
   value_data: "Enabled"
   password_policy: COMPLEXITY_REQUIREMENTS
   info: "Title - Password Complexity"
   info: "Description - Like the Minimum Password Length setting, this setting makes it more difficult to guess or crack passwords. Enabling this setting implements complexity requirements including not having the user account name in the password and using a mixture of character types, including upper case and lower case letters, digits, and special characters such as punctuation marks."
</custom_item>

<custom_item>
   type: LOCKOUT_POLICY
   description: "account-lockout-duration"
   value_type: TIME_SECOND
   value_data: [900..MAX]
   lockout_policy: LOCKOUT_DURATION
   info: "Title - Account Lockout Duration"
   info: "Description - This value specifies how long the user account should be locked out. This is often set to a low but substantial value (e.g., 15 minutes), for two reasons. First, a legitimate user that is accidentally locked out only has to wait 15 minutes to regain access, instead of asking an administrator to unlock the account. Second, an attacker who is guessing passwords using brute force methods will only be able to try a small number of passwords at a time, then wait 15 minutes before trying any more. This greatly reduces the chances that the brute force attack will be successful."
</item>

<if>
   <condition type:"and">
      <custom_item>
         type: LOCKOUT_POLICY
         description: "account-lockout-threshold"
         value_type: POLICY_DWORD
         value_data: [0..50]
         lockout_policy: LOCKOUT_THRESHOLD
         info: "Title - Account Lockout Threshold"
         info: "Description - The threshold value specifies the maximum number of failed attempts that can occur before the account is locked out."
      </item>
      <custom_item>
         type: LOCKOUT_POLICY
         description: "account-lockout-threshold"
         value_type: POLICY_DWORD
         value_data: [1..MAX]
         lockout_policy: LOCKOUT_THRESHOLD
         info: "Title - Account Lockout Threshold"
         info: "Description - The threshold value specifies the maximum number of failed attempts that can occur before the account is locked out."
      </item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "account-lockout-threshold"
         info: "Title - Account Lockout Threshold"
         info: "Description - The threshold value specifies the maximum number of failed attempts that can occur before the account is locked out."
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "account-lockout-threshold"
         info: "Title - Account Lockout Threshold"
         info: "Description - The threshold value specifies the maximum number of failed attempts that can occur before the account is locked out."
      </report>
   </else>
</if>

<custom_item>
   type: LOCKOUT_POLICY
   description: "reset-account-lockout-counter"
   value_type: TIME_SECOND
   value_data: [900..MAX]
   lockout_policy: LOCKOUT_DURATION
   info: "Title - Reset Account Lockout Counter After"
   info: "Description - This specifies the time period to be used with the lockout threshold value. For example, if the threshold is set to 10 attempts and the duration is set to 15 minutes, then if more than 10 failed login attempts occur with a single user account within a 15-minute period, the account will be disabled."
</item>

<custom_item>
   type: CHECK_ACCOUNT
   description: "administrator-account-status"
   value_type: POLICY_SET
   value_data: "Disabled"
   account_type: ADMINISTRATOR_ACCOUNT
   info: "Title - Accounts: Administrator account status"
   info: "Description - The Administrator account status is enabled to allow the administrator to perform configuration control of the system."
</item>

<custom_item>
   type: CHECK_ACCOUNT
   description: "guest-account-status"
   value_type: POLICY_SET
   value_data: "Disabled"
   account_type: GUEST_ACCOUNT
   info: "Title - Accounts: Guest account status"
   info: "Description - A system faces an increased vulnerability threat if the built-in guest account is not disabled. This account is a known account that exists on all Windows systems and cannot be deleted. This account is initialized during the installation of the operating system with no password assigned. This account is a member of the Everyone user group and has all the rights and permissions associated with that group, which could subsequently provide access to system resources to anonymous users. Ensure the built-in guest account is disabled."
</item>

<custom_item>
   type: CHECK_ACCOUNT
   description: "rename-administrator"
   value_type: POLICY_TEXT
   value_data: "Administrator"
   account_type: ADMINISTRATOR_ACCOUNT
   check_type: CHECK_NOT_EQUAL
   info: "Title - Accounts: Rename administrator account"
   info: "Description - The Administrator account is created by default when installing Windows Vista, but is disabled. Associating the Administrator SID with a different name may thwart a potential hacker who is targeting the built-in Administrator account."
</item>

<custom_item>
   type: CHECK_ACCOUNT
   description: "rename-guest"
   value_type: POLICY_TEXT
   value_data: "Guest"
   account_type: GUEST_ACCOUNT
   check_type: CHECK_NOT_EQUAL
   info: "Title - Accounts: Rename guest account"
   info: "Description - The Guest account is created by default when installing Windows Vista, but is disabled. Associating the Guest SID with a different name may thwart a potential hacker who is targeting the built-in Guest account."
</item>

<custom_item>
   type: REGISTRY_SETTING
   description: "override-audit-policy-settings"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\Currentcontrolset\Control\Lsa"
   reg_item: "scenoapplylegacyauditpolicy"
   info: "Title - Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings"
   info: "Description - Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings"
   reg_option: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "allow-format-eject-removable-media"
   value_type: POLICY_TEXT
   value_data: "2"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "AllocateDASD"
   info: "Title - Devices: Allow only administrators to format and eject removable media"
   info: "Description - Verifies that only the correct users are allowed to format and eject removable media>"
   reg_option: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "prevent-users-installing-printers"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers"
   reg_item: "AddPrinterDrivers"
   info: "Title - Devices: Prevent users from installing printer drivers"
   info: "Description - This setting determines who is allowed to install a printer driver as part of adding a network printer."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-encrypt-secure-channel-data-when-possible"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "SealSecureChannel"
   info: "Title - Domain member: Digitally encrypt secure channel data (when possible)"
   info: "Description - Requests sent on the secure channel are authenticated, and sensitive information (such as passwords) is encrypted, but not all information is encrypted. If this policy is enabled, outgoing secure channel traffic should be encrypted."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-encrypt-or-sign-secure-channel-data-always"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "RequireSignOrSeal"
   info: "Title - Domain member: Digitally encrypt or sign secure channel data (always)"
   info: "Description - Domain member: Digitally encrypt or sign secure channel data (always). Requests sent on the secure channel are authenticated, and sensitive information (such as passwords) is encrypted or signed. If this policy is enabled, outgoing secure channel traffic should be encrypted."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-sign-secure-channel-data-when-possible"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "SignSecureChannel"
   info: "Title - Domain member: Digitally sign secure channel data (when possible)"
   info: "Description - Requests sent on the secure channel are authenticated, and sensitive information (such as passwords) is encrypted, but the channel is not integrity checked. If this policy is enabled, all outgoing secure channel traffic should be signed."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "disable-machine-account-password-changes"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "DisablePasswordChange"
   info: "Title - Domain member: Disable machine account password changes"
   info: "Description - Computer account passwords are changed automatically every seven days. Enabling this policy to disable automatic password changes can make the system more vulnerable to malicious access. Frequent password changes can be a significant safeguard for your system. If this policy is disabled, a new password for the computer account will be generated every week."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "maximum-machine-account-password-age"
   value_type: POLICY_DWORD
   value_data: 30
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "MaximumPasswordAge"
   info: "Title - Domain member: Maximum machine account password age"
   info: "Description - This setting controls the maximum password age that a machine account may have. This setting should be set to no more that 7 days, ensuring that the machine changes its password monthly."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "require-strong-session-key"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\Netlogon\Parameters"
   reg_item: "RequireStrongKey"
   info: "Title - Domain member: Require strong session key"
   info: "Description - This setting controls the required strength of a session key."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "do-not-display-last-user-name"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System"
   reg_item: "DontDisplayLastUserName"
   info: "Title - Interactive logon: Do not display last user name"
   info: "Description - This setting determines whether the name of the last user to log on to the computer will be displayed in the Windows logon dialog box."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "do-not-require-ctrlaltdel"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System"
   reg_item: "DisableCAD"
   info: "Title - Interactive logon: Do not require CTRL+ALT+DEL"
   info: "Description - Disabling the Ctrl+Alt+Del security attention sequence can compromise system security. Because only Windows responds to the Ctrl+Alt+Del security sequence, you can be assured that any passwords you enter following that sequence are sent only to Windows. If you eliminate the sequence requirement, malicious programs can request and receive your Windows password. Disabling this sequence also suppresses a custom logon banner."
   reg_option: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "message-text-users-attempting-logon"
   value_type: POLICY_TEXT
   value_data: ".+"
   check_type: CHECK_REGEX
   reg_key: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System"
   reg_item: "LegalNoticeText"
   info: "Title - Interactive logon: Message text for users attempting to log on"
   info: "Description - Failure to display the logon banner prior to a logon attempt will negate legal proceedings resulting from unauthorized access to system resources."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "message-title-users-attempting-logon"
   value_type: POLICY_TEXT
   value_data: ".+"
   check_type: CHECK_REGEX
   reg_key: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System"
   reg_item: "LegalNoticeCaption"
   info: "Title - Interactive logon: Message title for users attempting to log on"
   info: "Description - The logon banner should be titled with a warning label containing the name of the owning organization."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "number-of-previous-logons-to-cache"
   value_type: POLICY_DWORD
   value_data: "2"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "CachedLogonsCount"
   info: "Title - Interactive logon: Number of previous logons to cache (in case domain controller is not available)"
   info: "Description - The default Windows XP configuration caches the last logon credentials for users who log on interactively to a system. This feature is provided for system availability reasons such as the users machine is disconnected from the network or domain controllers are not available. Even though the credential cache is well-protected, storing encrypted copies of users passwords on workstations do not always have the same physical protection required for domain controllers. If a workstation is attacked, the unauthorized individual may isolate the password to a domain user account using a password-cracking program, and gain access to the domain."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "prompt-user-to-change-password-before-expiration"
   value_type: POLICY_DWORD
   value_data: 14
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "PasswordExpiryWarning"
   info: "Title - Interactive logon: Prompt user to change password before expiration"
   info: "Description - This setting configures the system to display a warning to users telling them how many days are left before their password expires. By giving the user advanced warning, the user has time to construct a sufficiently strong password."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "require-domain-controller-authentication-to-unlock"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "ForceUnlockLogon"
   info: "Title - Interactive logon: Require Domain Controller authentication to unlock workstation"
   info: "Description - This setting controls the behavior of the system when you attempt to unlock the workstation. If this setting is enabled, the system will pass the credentials to the domain controller (if in a domain) for authentication before allowing the system to be unlocked."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "smart-card-removal-behaviour"
   value_type: POLICY_TEXT
   value_data: "1"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "scremoveoption"
   info: "Title - Interactive logon: Smart card removal behavior"
   info: "Description - When the smart card for a logged-on user is removed from the smart card reader, the workstation should be locked."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-sign-communications-client-always"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters"
   reg_item: "RequireSecuritySignature"
   info: "Title - Microsoft network client: Digitally sign communications (always)"
   info: "Description - This check verifies that the client policy is set to always sign packets."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-sign-communications-client-server-agrees"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters"
   reg_item: "EnableSecuritySignature"
   info: "Title - Microsoft network client: Digitally sign communications (if server agrees)"
   info: "Description - This check verifies that the client policy is set to sign packets if the server agrees."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "send-unencrypted-password-to-third-party-smb-servers"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters"
   reg_item: "EnablePlainTextPassword"
   info: "Title - Microsoft network client: Send unencrypted password to third-party SMB servers"
   info: "Description - Some non-Microsoft SMB servers only support unencrypted (plain text) password authentication. Sending plain text passwords across the network, when authenticating to an SMB server, reduces the overall security of the environment. Check with the Vendor of the SMB server to see if there is a way to support encrypted password authentication."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "amount-of-idle-time-required-before-suspending-session"
   value_type: POLICY_DWORD
   value_data: 15
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanServer\Parameters"
   reg_item: "AutoDisconnect"
   info: "Title - Microsoft network server: Amount of idle time required before suspending session"
   info: "Description - Administrators should use this setting to control when a computer disconnects an inactive SMB session. If client activity resumes, the session is automatically reestablished."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-sign-communications-server-always"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters"
   reg_item: "RequireSecuritySignature"
   info: "Title - Microsoft network server: Digitally sign communications (always)"
   info: "Description - This check verifies that the server policy is set to always sign packets."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "digitally-sign-communications-server-client-agrees"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters"
   reg_item: "EnableSecuritySignature"
   info: "Title - Microsoft network server: Digitally sign communications (if client agrees)"
   info: "Description - Microsoft network server: Digitally sign communications (if client agrees). This check verifies that the server policy is set to sign packets if the client agrees."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "disconnect-client-when-logon-hours-expire"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters"
   reg_item: "EnableForcedLogOff"
   info: "Title - Microsoft network server: Disconnect clients when logon hours expire"
   info: "Description - Users should not be permitted to remain logged on to the network after they have exceeded their permitted logon hours. In many cases, this indicates that a user forgot to log off before leaving for the day. However, it may also indicate that a user is attempting unauthorized access at a time when the system may be less closely monitored."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "no-drive-type-auto-run"
   value_type: POLICY_DWORD
   value_data: 255
   reg_key: "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer"
   reg_item: "NoDriveTypeAutoRun"
   info: "Title - MSS: (NoDriveTypeAutoRun) Disable Autorun for all drives (recommended)"
   info: "Description - Disable Autorun on all drives, any pluggable device included (not just CDs) Affects registry key: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDriveTypeAutoRun "
   reg_option: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "Anonymous-SID-Name-Translation"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "RestrictAnonymousSAM"
   info: "Title - Network access: Allow anonymous SID-Name translation"
   info: "Description - Determines if an anonymous user can request security identifier (SID) attributes for another user or use a SID to get the corresponding username."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "do-not-allow-anonymous-enumeration-sam"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "RestrictAnonymousSAM"
   info: "Title - Network access: Do not allow anonymous enumeration of SAM accounts"
   info: "Description - If this setting is disabled, it allows anonymous logon users (null session connections) to list all account names, thus providing a map of potential points to attack the system."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "do-not-allow-anonymous-enumeration-sam-accounts-shares"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "RestrictAnonymous"
   info: "Title - Network access: Do not allow anonymous enumeration of SAM accounts and shares"
   info: "Description - If this setting is disabled, it allows anonymous logon users (null session connections) to list all account names and enumerate all shared resources, thus providing a map of potential points to attack the system."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "do-not-allow-storage-credentials-net-passports-network-authn"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "DisableDomainCreds"
   info: "Title - Network access: Do not allow storage of credentials or .NET Passports for network authentication"
   info: "Description - This setting controls the storage of authentication credentials or .NET passports on the local system. Such credentials should never be stored on the local machine as that may lead to account compromise."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "let-everyone-permissions-apply-to-anonymous-users"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "EveryoneIncludesAnonymous"
   info: "Title - Network access: Let Everyone permissions apply to anonymous users"
   info: "Description - This setting helps define the permissions that anonymous users have. If this setting is enabled then anonymous users have the same rights and permissions as the built-in Everyone group. Anonymous users should not have these permissions or rights."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "Sharing-and-security-model-for-local-accounts"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "ForceGuest"
   info: "Title - Network access: Sharing and security model for local accounts"
   info: "Description - Windows XP includes two network-sharing security models Classic and Guest only. It is recommended that the Classic mode be used."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "Lan-manager-authentication-level"
   value_type: POLICY_DWORD
   value_data: 4
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Control\Lsa"
   reg_item: "LmCompatibilityLevel"
   info: "Title - Network Security: LAN Manager Authentication Level"
   info: "Description - Windows network authentication has changed considerably as various security vulnerabilities have been identified and fixed. The original LAN Manager (or LM) password hash is considered very weak, but is still used by most Windows 9x clients. Using commercially available software, and off-the-shelf computers, most LM password hashes can be used to reveal the actual password in a matter of days, or hours. With the release of Windows NT 4.0, Microsoft developed NTLM authentication. Serious vulnerabilities made NTLM almost as easy to crack as LM, so NTLM version 2 (NTLMv2) was introduced. NTLMv2 provides significant improvements to security; when combined with strong password policy, accounts are well protected against brute force attacks. All of these authentication methods are incorporated into Windows 2000. All authentication models work with a hash of the password, not the password itself. This presents challenges with down-level compatibility between operating systems. In order to smooth the transition, when one computer attempts to authenticate with another, the default behavior is to send the basic LM hash along with the more secure NTLM hash. This setting improves control over the response to an authentication challenge: Send LM and NTLM responses,  Send LM and NTLM, Use NTLMv2 session security if negotiated, Send NTLM response only,  Send NTLMv2 response only,  Send NTLMv2 response only\refuse LM,   Send NTLMv2 response only\refuse LM and NTLM, The default, and weakest option, is the first: send LM and NTLM responses. As a result, using NTLM is ineffective because both protocols are sent together. In order to take a much more effective stand to protect network authentication, set LAN Manager Authentication Level to Send NTLMv2 response only\refuse LM and NTLM. Enabling this setting may have adverse effects on your ability to communicate with other Windows machines unless the change is made network-wide. If you find that you are unable to require a certain level of LM Authentication, back down to “Send LM andž2ó‰@"
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "LDAP-client-signing-requirements"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\LDAP"
   reg_item: "LDAPClientIntegrity"
   info: "Title - Network Security: LDAP client signing requirements"
   info: "Description - Similar to the SMB protocol, the LDAP protocol supports signing. LDAP, “Lightweight Directory Access Protocol,” provides one means for the client to talk to active directory. LDAP protocol is text-based, but supports authentication to gain access to sensitive sections of the directory. Require signing to provide the assurance of mutual authentication for this communications channel."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "minimum-session-security-ntlm-ssp-based-clients"
   value_type: POLICY_DWORD
   value_data: 537395200
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0"
   reg_item: "NTLMMinClientSec"
   info: "Title - Network Security: Minimum session security for NTLM SSP based (including secure RPC) clients"
   info: "Description - NTLM authentication can provide a security service to manage connection between various clients and servers, including through the Remote Procedure Call (RPC) service. Windows 2000 improved the security model for secure, authenticated client-server communications; this setting manages the new features for communications established by this workstation."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "minimum-session-security-ntlm-ssp-based-servers"
   value_type: POLICY_DWORD
   value_data: 537395200
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0"
   reg_item: "NTLMMinServerSec"
   info: "Title - Network Security: Minimum session security for NTLM SSP based (including secure RPC) servers"
   info: "Description -  Similar to 'Network Security: Minimum session security for NTLM SSP based (including secure RPC) clients', this setting manages features for communication services provided by this workstation to other computers."
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "recovery-console-allow-administrative-logon"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole"
   reg_item: "SecurityLevel"
   info: "Title - Recovery Console: Allow Automatic Administrative Logon"
   info: "Description - The Recovery Console, new to Windows 2000 and XP, provides a limited command-line access to an otherwise unbootable operating system. The console allows access to the NTFS file system, which does not natively allow access when the operating system becomes unbootable. Other third-party applications have been developed to perform this action as well, but the Recovery Console is part of the operating system. It can be installed from the Windows 2000 CD with the “d:\i386\winnt32.exe /cmdcons” command. It can also be run directly from the Windows 2000 installation CD. The Recovery Console does not grant full and unrestricted access to the operating system by default. It does require that you log on using the password of the default Administrator account. Keep in mind that this must be the local administrator account, not just a member of the local administrators group. Also, the policy for renaming the administrator account does not apply to the recovery console, and that password must be used. If configured, a boot to the recovery console could result in automatic logon, and bypass the need for the password of the administrator account. Since this gives administrator access to anyone who can reboot the computer, the setting is generally disabled. "
</custom_item>

<custom_item>
   type: REGISTRY_SETTING
   description: "system-objects-strengthen-default-permissions-internal-system-objects"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager"
   reg_item: "ProtectionMode"
   info: "Title - System objects: Strengthen default permissions of internal system objects"
   info: "Description - This setting actually digs deep into the operating system behavior and should be left at the default setting (Enabled) unless explicitly required. “Internal system objects” are shared physical and logical resources such as semaphores and DOS device name; the objects all are created with access control lists (ACLs). When enabled, the ACL allows other non-administrative system processes to query internal system objects, but will not allow them to modify them."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Access-Computer-From-Network-Administrators-Users"
   value_type: USER_RIGHT
   value_data: "Administrators" && "Users"
   right_type: SeNetworkLogonRight
   info: "Title - Right To Access This Computer From The Network"
   info: "Description - Verify that the user right 'Access This Computer From The Network' has been granted appropriately. (Only Administrators and Users)"
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Act-As-Part-Of-Operating-System-None"
   value_type: USER_RIGHT
   value_data: ""
   right_type: SeTcbPrivilege
   info: "Title - Right To Act As Part Of The Operating System"
   info: "Description - Verify that the user right 'Act As Part Of The Operating System' has been granted appropriately. (No One)"
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Adjust-Memory-Quotas-Administrators-LocalService-NetworkService"
   value_type: USER_RIGHT
   value_data: "Administrators" && "LOCAL SERVICE" && "NETWORK SERVICE"
   right_type: SeIncreaseQuotaPrivilege
   info: "Title - Right To Adjust Memory Quotas For A Process"
   info: "Description - Verify that the user right 'Adjust Memory Quotas For A Process' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Allow-Log-On-Locally-Administrators-Users"
   value_type: USER_RIGHT
   value_data: "Administrators" && "Users"
   right_type: SeInteractiveLogonRight
   info: "Title - Right To Log On Locally"
   info: "Description - Verify that the user right 'Allow Log On Locally' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Change-System-Time-LocalService-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators" && "LOCAL SERVICE"
   right_type: SeSystemTimePrivilege
   info: "Title - Right To Change the System Time"
   info: "Description - Verify that the user right 'Change the System Time' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Create-Pagefile-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeCreatePagefilePrivilege
   info: "Title - Right To Create A Pagefile"
   info: "Description - Verify that the user right 'Create A Pagefile' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Debug-Programs-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeDebugPrivilege
   info: "Title - Administrators Have Right To Debug Programs"
   info: "Description - Verify that the user right 'Debug Programs' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Deny-Access-From-Network-Guests"
   value_type: USER_RIGHT
   value_data: "guest"
   right_type: SeDenyNetworkLogonRight
   info: "Title - Denied Access To This Computer From The Network"
   info: "Description - Verify that the user right 'Deny Access To This Computer From The Network' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Deny-Logon-Locally-Guests"
   value_type: USER_RIGHT
   value_data: "guest"
   right_type: SeDenyInteractiveLogonRight
   info: "Title - Denied Logon Locally"
   info: "Description - Verify that the user right 'Deny Logon Locally' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Force-Shutdown-From-Remote-System-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeRemoteShutdownPrivilege
   info: "Title - Right To Force Shutdown From A Remote System"
   info: "Description - Verify that the user right 'Force Shutdown From A Remote System' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Generate-Security-Audits-LocalService-NetworkService"
   value_type: USER_RIGHT
   value_data: "LOCAL SERVICE" && "NETWORK SERVICE"
   right_type: SeAuditPrivilege
   info: "Title - Right To Generate Security Audits"
   info: "Description - Verify that the user right 'Generate Security Audits' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Increase-Scheduling-Priority-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeIncreaseBasePriorityPrivilege
   info: "Title - Right To Increase Scheduling Priority"
   info: "Description - Verify that the user right 'Increase Scheduling Priority' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Load-And-Unload-Device-Drivers-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeLoadDriverPrivilege
   info: "Title - Right To Load And Unload Device Drivers"
   info: "Description - Verify that the user right 'Load And Unload Device Drivers' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Lock-Pages-In-Memory-None"
   value_type: USER_RIGHT
   value_data: ""
   right_type: SeLockMemoryPrivilege
   info: "Title - Right To Lock Pages In Memory"
   info: "Description - Verify that the user right 'Lock Pages In Memory' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Manage-Auditing-And-Security-Log-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeSecurityPrivilege
   info: "Title - Right To Manage Auditing And Security Log"
   info: "Description - Verify that the user right 'Manage Auditing And Security Log' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Modify-Firmware-Environment-Values-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeSystemEnvironmentPrivilege
   info: "Title - Right To Modify Firmware Environment Values"
   info: "Description - Verify that the user right 'Modify Firmware Environment Values' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Perform-Volume-Maintenance-Tasks-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeManageVolumePrivilege
   info: "Title - Right To Perform Volume Maintenance Tasks"
   info: "Description - Verify that the user right 'Perform Volume Maintenance Tasks' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Profile-System-Performance-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeSystemProfilePrivilege
   info: "Title - Right To Profile System Performance"
   info: "Description - Verify that the user right 'Profile System Performance' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Remove-Computer-From-Docking-Station-Administrators-Users"
   value_type: USER_RIGHT
   value_data: "Administrators" && "Users"
   right_type: SeUndockPrivilege
   info: "Title - Right To Remove Computer From Docking Station"
   info: "Description - Verify that the user right 'Remove Computer From Docking Station' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Replace-Process-Level-Token-NetworkService-LocalService"
   value_type: USER_RIGHT
   value_data: "LOCAL SERVICE" && "NETWORK SERVICE"
   right_type: SeAssignPrimaryTokenPrivilege
   info: "Title - Right To Replace A Process Level Token"
   info: "Description - Verify that the user right 'Replace A Process Level Token' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Shut-Down-System-Administrators-Users"
   value_type: USER_RIGHT
   value_data: "Administrators" && "Users"
   right_type: SeShutdownPrivilege
   info: "Title - Right To Shut Down The System"
   info: "Description - Verify that the user right 'Shut Down The System' has been granted appropriately."
</custom_item>

<custom_item>
   type: USER_RIGHTS_POLICY
   description: "Take-Ownership-Of-Files-Administrators"
   value_type: USER_RIGHT
   value_data: "Administrators"
   right_type: SeTakeOwnershipPrivilege
   info: "Title - Right To Take Ownership Of Files Or Other Objects"
   info: "Description - Verify that the user right 'Take Ownership Of Files Or Other Objects' has been granted appropriately."
</custom_item>

<if>
   <condition type:"and">
      <custom_item>
         type: REGISTRY_SETTING
         description: "Registry-Policy-Processing"
         value_type: POLICY_DWORD
         value_data: 0
         reg_key: "HKLM\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}"
         reg_item: "NoBackgroundPolicy"
         info: "Title - Registry Policy Processing"
         info: "Description - Computer Configuration\Administrative Templates\System: Group Policy - Registry Policy Processing."
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Registry-Policy-Processing"
         value_type: POLICY_DWORD
         value_data: 0
         reg_key: "HKLM\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}"
         reg_item: "NoGPOListChanges"
         info: "Title - Registry Policy Processing"
         info: "Description - Computer Configuration\Administrative Templates\System: Group Policy - Registry Policy Processing."
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Registry-Policy-Processing"
         info: "Title - Registry Policy Processing"
         info: "Description - Computer Configuration\Administrative Templates\System: Group Policy - Registry Policy Processing."
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Registry-Policy-Processing"
         info: "Title - Registry Policy Processing"
         info: "Description - Computer Configuration\Administrative Templates\System: Group Policy - Registry Policy Processing."
      </report>
   </else>
</if>

<custom_item>
   type: REGISTRY_SETTING
   description: "Restrictions-for-Unauthenticated-RPC-clients"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Rpc"
   reg_item: "RestrictRemoteClients"
   info: "Title - Restrictions for Unauthenticated RPC clients"
   info: "Description - Computer_Configuration - Administrative_Templates - System: Remote Assistance - Restrictions for Unauthenticated RPC clients."
   reg_option: CAN_NOT_BE_NULL
</custom_item>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "BITS"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\BITS"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Background Intelligent Transfer Service"
         info: "Description - Transfers files in the background using idle network bandwidth. If the service is disabled, then any applications that depend on BITS, such as Windows Update or MSN Explorer, will be unable to automatically download programs and other information. Impact: Windows Update"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "BITS"
         value_type: POLICY_DWORD
         value_data: 3
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\BITS"
         reg_item: "Start"
         info: "Title - Background Intelligent Transfer Service"
         info: "Description - Transfers files in the background using idle network bandwidth. If the service is disabled, then any applications that depend on BITS, such as Windows Update or MSN Explorer, will be unable to automatically download programs and other information. Impact: Windows Update"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "BITS"
         info: "Title - Background Intelligent Transfer Service"
         info: "Description - Transfers files in the background using idle network bandwidth. If the service is disabled, then any applications that depend on BITS, such as Windows Update or MSN Explorer, will be unable to automatically download programs and other information. Impact: Windows Update"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "BITS"
         info: "Title - Background Intelligent Transfer Service"
         info: "Description - Transfers files in the background using idle network bandwidth. If the service is disabled, then any applications that depend on BITS, such as Windows Update or MSN Explorer, will be unable to automatically download programs and other information. Impact: Windows Update"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Computer-Browser"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\Browser"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Computer Browser"
         info: "Description - Computer Browser"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Computer-Browser"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\Browser"
         reg_item: "Start"
         info: "Title - Computer Browser"
         info: "Description - Computer Browser"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Computer-Browser"
         info: "Title - Computer Browser"
         info: "Description - Computer Browser"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Computer-Browser"
         info: "Title - Computer Browser"
         info: "Description - Computer Browser"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Fax"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\Fax"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Fax"
         info: "Description - Enables you to send and receive faxes, utili ng fax resources available on this computer or on the network."
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Fax"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\Fax"
         reg_item: "Start"
         info: "Title - Fax"
         info: "Description - Enables you to send and receive faxes, utili ng fax resources available on this computer or on the network."
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Fax"
         info: "Title - Fax"
         info: "Description - Enables you to send and receive faxes, utili ng fax resources available on this computer or on the network."
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Fax"
         info: "Title - Fax"
         info: "Description - Enables you to send and receive faxes, utili ng fax resources available on this computer or on the network."
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "FTP-Publishing-Service"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\MSFtpsvc"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - FTP Publishing Service"
         info: "Description - FTP Publishing Service"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "FTP-Publishing-Service"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\MSFtpsvc"
         reg_item: "Start"
         info: "Title - FTP Publishing Service"
         info: "Description - FTP Publishing Service"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "FTP-Publishing-Service"
         info: "Title - FTP Publishing Service"
         info: "Description - FTP Publishing Service"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "FTP-Publishing-Service"
         info: "Title - FTP Publishing Service"
         info: "Description - FTP Publishing Service"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "IIS-Admin"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\IISADMIN"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - IIS Admin Service (IIADMIN)"
         info: "Description - IIS Admin Service (IIADMIN)"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "IIS-Admin"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\IISADMIN"
         reg_item: "Start"
         info: "Title - IIS Admin Service (IIADMIN)"
         info: "Description - IIS Admin Service (IIADMIN)"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "IIS-Admin"
         info: "Title - IIS Admin Service (IIADMIN)"
         info: "Description - IIS Admin Service (IIADMIN)"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "IIS-Admin"
         info: "Title - IIS Admin Service (IIADMIN)"
         info: "Description - IIS Admin Service (IIADMIN)"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Indexing"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\CiSvc"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Indexing Service"
         info: "Description - Indexing Service"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Indexing"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\CiSvc"
         reg_item: "Start"
         info: "Title - Indexing Service"
         info: "Description - Indexing Service"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Indexing"
         info: "Title - Indexing Service"
         info: "Description - Indexing Service"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Indexing"
         info: "Title - Indexing Service"
         info: "Description - Indexing Service"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Infrared-Monitor"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\Irmon"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Infrared Monitor"
         info: "Description - Infrared Monitor"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Infrared-Monitor"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\Irmon"
         reg_item: "Start"
         info: "Title - Infrared Monitor"
         info: "Description - Infrared Monitor"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Infrared-Monitor"
         info: "Title - Infrared Monitor"
         info: "Description - Infrared Monitor"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Infrared-Monitor"
         info: "Title - Infrared Monitor"
         info: "Description - Infrared Monitor"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Routing-Remote-Access"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Routing and Remote Access"
         info: "Description - Routing and Remote Access"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Routing-Remote-Access"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess"
         reg_item: "Start"
         info: "Title - Routing and Remote Access"
         info: "Description - Routing and Remote Access"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Routing-Remote-Access"
         info: "Title - Routing and Remote Access"
         info: "Description - Routing and Remote Access"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Routing-Remote-Access"
         info: "Title - Routing and Remote Access"
         info: "Description - Routing and Remote Access"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "SNMP-Service"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\SNMP"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - SNMP Service"
         info: "Description - SNMP Service"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "SNMP-Service"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\SNMP"
         reg_item: "Start"
         info: "Title - SNMP Service"
         info: "Description - SNMP Service"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "SNMP-Service"
         info: "Title - SNMP Service"
         info: "Description - SNMP Service"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "SNMP-Service"
         info: "Title - SNMP Service"
         info: "Description - SNMP Service"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "SNMP-Trap"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\SNMPTRAP"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - SNMP Trap"
         info: "Description - SNMP Trap"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "SNMP-Trap"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\SNMPTRAP"
         reg_item: "Start"
         info: "Title - SNMP Trap"
         info: "Description - SNMP Trap"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "SNMP-Trap"
         info: "Title - SNMP Trap"
         info: "Description - SNMP Trap"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "SNMP-Trap"
         info: "Title - SNMP Trap"
         info: "Description - SNMP Trap"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Task-Scheduler"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\Schedule"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Task Scheduler"
         info: "Description - Task Scheduler"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Task-Scheduler"
         value_type: POLICY_DWORD
         value_data: 2
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\Schedule"
         reg_item: "Start"
         info: "Title - Task Scheduler"
         info: "Description - Task Scheduler"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Task-Scheduler"
         info: "Title - Task Scheduler"
         info: "Description - Task Scheduler"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Task-Scheduler"
         info: "Title - Task Scheduler"
         info: "Description - Task Scheduler"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Telnet"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\TlntSvr"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Telnet"
         info: "Description - Telnet"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Telnet"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\TlntSvr"
         reg_item: "Start"
         info: "Title - Telnet"
         info: "Description - Telnet"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Telnet"
         info: "Title - Telnet"
         info: "Description - Telnet"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Telnet"
         info: "Title - Telnet"
         info: "Description - Telnet"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "Teminal-Services"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\TermService"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - Terminal Services"
         info: "Description - Terminal Services"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "Teminal-Services"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\TermService"
         reg_item: "Start"
         info: "Title - Terminal Services"
         info: "Description - Terminal Services"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "Teminal-Services"
         info: "Title - Terminal Services"
         info: "Description - Terminal Services"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "Teminal-Services"
         info: "Title - Terminal Services"
         info: "Description - Terminal Services"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "UPnP-Device-Host"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\upnphost"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - UPnP Device Host"
         info: "Description - UPnP Device Host"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "UPnP-Device-Host"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\upnphost"
         reg_item: "Start"
         info: "Title - UPnP Device Host"
         info: "Description - UPnP Device Host"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "UPnP-Device-Host"
         info: "Title - UPnP Device Host"
         info: "Description - UPnP Device Host"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "UPnP-Device-Host"
         info: "Title - UPnP Device Host"
         info: "Description - UPnP Device Host"
      </report>
   </else>
</if>

<if>
   <condition type:"or">
      <custom_item>
         type: REG_CHECK
         description: "WWW-Publishing-Service"
         value_type: POLICY_TEXT
         value_data: "HKLM\SYSTEM\CurrentControlSet\Services\W3SVC"
         key_item: "Start"
         reg_option: MUST_NOT_EXIST
         info: "Title - WWW Publishing Service"
         info: "Description - WWW Publishing Service"
      </custom_item>
      <custom_item>
         type: REGISTRY_SETTING
         description: "WWW-Publishing-Service"
         value_type: POLICY_DWORD
         value_data: 4
         reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\W3SVC"
         reg_item: "Start"
         info: "Title - WWW Publishing Service"
         info: "Description - WWW Publishing Service"
      </custom_item>
   </condition>
   <then>
      <report type:"PASSED">
         description: "WWW-Publishing-Service"
         info: "Title - WWW Publishing Service"
         info: "Description - WWW Publishing Service"
      </report>
   </then>
   <else>
      <report type:"FAILED">
         description: "WWW-Publishing-Service"
         info: "Title - WWW Publishing Service"
         info: "Description - WWW Publishing Service"
      </report>
   </else>
</if>


#####CPE checking
<report type: "PASSED">
description: "CPE Platform Check"
</report>
</then>
<else>
<report type: "WARNING">
description: "CPE Platform Check"
</report>
</else>
</if>
#####CPE checking


   </group_policy>
   </check_type>
